---

- name: "Playbook: Check Known Hosts"
  hosts: "{{ args_host }}"
  gather_facts: false
  become: false

  vars_files:
    - /etc/ansible/inventory/vars.yml

  roles:
    - name: alex.preinstall.knownhost
      vars:
        args_ipaddress: "{{ args_proxmox_host }}"
