---

- name: "Playbook: Test PATCH"
  hosts: "{{ args_host }}"
  gather_facts: false
  become: true
  vars:
    ansible_connection: ssh
    ansible_host: "{{ args_proxmox_host }}"

  vars_files:
    - /etc/ansible/inventory/vars.yml

  roles:
    - name: alex.proxmox.status
      vars:
        args_vmid: "{{ args_proxmox_vmid }}"
    - name: alex.proxmox.stopvm
      vars:
        args_vmid: "{{ args_proxmox_vmid }}"
      when: '"RUNNING" in vmstatusresult.stdout'
    - name: alex.proxmox.removevm
      vars:
        args_vmid: "{{ args_proxmox_vmid }}"
      when: '"NOTEXIST" not in vmstatusresult.stdout'
    - name: alex.proxmox.status
      vars:
        args_vmid: "{{ args_proxmox_parent_vmid }}"
      failed_when: '"NOTEXIST" not in vmstatusresult.stdout'
    - name: alex.proxmox.addvm
      vars:
        args_vmid: "{{ args_proxmox_vmid }}"
        args_template: "{{ args_proxmox_parent_vmid }}"
    - name: alex.proxmox.startvm
      vars:
        args_vmid: "{{ args_proxmox_vmid }}"
    - name: alex.preinstall.waitstarted
      vars:
        args_ipaddress: "{{  }}"
    - name: alex.proxmox.shutdownvm
      vars:
        args_vmid: "{{ args_proxmox_vmid }}"
    - name: alex.proxmox.convert
      vars:
        args_vmid: "{{ args_proxmox_vmid }}"
